apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.deitel.addressbook"
        minSdkVersion 18
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:23.1.1'

        apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
        compile "com.raizlabs.android:DBFlow-Core:2.2.1"
        compile "com.raizlabs.android:DBFlow:2.2.1"

        compile 'com.parse.bolts:bolts-android:1.+'
        compile 'com.parse:parse-android:1.+'
    }
}

