# CSCI4669-Fall15-Android

./: README.md
Book Example Code/Android Studio/FlagQuiz/app/: build.gradle
Book Example Code/Android Studio/FlagQuiz/app/src/main/: AndroidManifest.xml
Book Example Code/Android Studio/FlagQuiz/app/src/main/java/com/deitel/flagquiz/: MainActivity.java  QuizFragment.java  SettingsActivity.java
Book Example Code/Android Studio/FlagQuiz/app/src/main/res/layout/: activity_main.xml
Book Example Code/Android Studio/FlagQuiz/app/src/main/res/values/: colors.xml  dimens.xml
Book Example Code/Android Studio/FlagQuiz/app/src/main/res/xml/: preferences.xml
ClassExamples/AddressBookDBFlow/app/: build.gradle
ClassExamples/AddressBookDBFlow/app/src/main/: AndroidManifest.xml
ClassExamples/AddressBookDBFlow/app/src/main/java/com/deitel/addressbook/: AddEditFragment.java  Application.java  ContactListFragment.java  DetailsFragment.java  MainActivity.java
ClassExamples/AddressBookDBFlow/app/src/main/java/com/deitel/addressbook/accounts/: Authenticator.java  AuthenticatorService.java
ClassExamples/AddressBookDBFlow/app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml
ClassExamples/AddressBookDBFlow/app/src/main/res/layout-large/: activity_main.xml
ClassExamples/AddressBookDBFlow/app/src/main/res/menu/: fragment_contact_list_menu.xml  fragment_details_menu.xml
ClassExamples/AddressBookDBFlow/app/src/main/res/values/: strings.xml  styles.xml
ClassExamples/AddressBookDBFlow/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+211 files in other folders)
