<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:weightSum="5"
                tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="@dimen/time_text_size"
        android:gravity="center"
        android:singleLine="true"
        />

    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        >

        <Button
            android:id="@+id/button1"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="1"/>

        <Button
            android:id="@+id/button2"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="2"/>

        <Button
            android:id="@+id/button3"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="3"/>

        <Button
            android:id="@+id/button4"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="4"/>

        <Button
            android:id="@+id/button5"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="5"/>

        <Button
            android:id="@+id/button6"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="6"/>


        <Button
            android:id="@+id/button7"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="7"/>


        <Button
            android:id="@+id/button8"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="8"/>


        <Button
            android:id="@+id/button9"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="9"/>


        <Button
            android:id="@+id/button_reset"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/text_button_text_size"
            android:text="Reset"/>


        <Button
            android:id="@+id/button0"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/number_button_text_size"
            android:text="0"/>


        <Button
            android:id="@+id/button_stop"
            android:onClick="buttonClicked"
            android:layout_height="@dimen/number_pad_grid_button_height"
            android:layout_width="@dimen/number_pad_grid_button_height"
            android:textSize="@dimen/text_button_text_size"
            android:text="Stop"/>

    </GridLayout>

    <Button
        android:id="@+id/button_start"
        android:onClick="buttonClicked"
        android:layout_width="@dimen/start_button_width"
        android:layout_height="@dimen/start_button_height"
        android:textSize="@dimen/text_button_text_size"
        android:text="Start"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
